<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:videoplayer="com.codezen.component.videoplayer.*" 
		 xmlns:ui="com.codezen.component.videoplayer.ui.*"
		 creationComplete="{onCreationComplete()}"
		 width="710" height="490" xmlns:loader="com.codezen.component.loader.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Parallel id="showEff">
			<s:Fade alphaFrom="0.0" alphaTo="1.0" duration="200" />
		</s:Parallel>
		
		<s:Parallel id="hideEff">
			<s:Fade alphaFrom="1.0" alphaTo="0.0" duration="200" />
		</s:Parallel>
		
		<fx:String id="prev_ep_img"></fx:String>
		<fx:String id="prev_ep_txt">null</fx:String>
		<fx:String id="next_ep_img"></fx:String>
		<fx:String id="next_ep_txt">null</fx:String>
		
		<fx:Number id="updateTime">-1</fx:Number>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace videoplayer "com.codezen.component.videoplayer.*";
		@namespace ui "com.codezen.component.videoplayer.ui.*";
		
		@font-face{
			src: url("assets/GOTHIC.TTF");
			fontFamily: Gothic;
			advancedAntiAliasing: true;
		}
		
		.playerControl{
			font-family: Gothic;
			font-size: 12;
		}
	</fx:Style>
	
	<fx:Metadata>
		[Event(name="episodeWatched", type="flash.events.Event")]
		[Event(name="playPrev", type="flash.events.Event")]
		[Event(name="playNext", type="flash.events.Event")]
		[Event(name="returnView", type="flash.events.Event")]
		[Event(name="updateTime", type="flash.events.Event")]
		[Event(name="onPlay", type="flash.events.Event")]
		[Event(name="onPause", type="flash.events.Event")]
		[Event(name="onEnd", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script source="CzVideoPlayer.as" />
	
	<!-- preview image -->
	<s:Image width="100%" height="100%" backgroundColor="#000000" id="preview_img" />
	
	<!-- loading indicator -->
	<s:HGroup horizontalCenter="0" verticalCenter="0" id="loading_wnd" verticalAlign="middle" horizontalAlign="center">
		<loader:Loader isLoading="true" id="loading_spin" colorOverlay="#FFFFFF" />
		<s:Label text="Загрузка..." 
				 verticalAlign="middle" textAlign="center" color="#FFFFFF"
				 fontFamily="Gothic" fontSize="20" fontWeight="bold" 
				 id="loading_text"/>
	</s:HGroup>
	
	<!-- video placeholder -->
	<mx:UIComponent id="video_player" left="0" right="0" top="0" bottom="0" resize="{onVideoResize()}"/>
	
	<!-- Subtitles -->
	<mx:UIComponent id="subtitles_mc" left="0" right="0" top="0" bottom="0" mouseChildren="false" mouseEnabled="false" />
	
	<!-- top bar -->
	<s:BorderContainer id="player_data" left="-1" top="-1" right="-1" backgroundAlpha="0" borderAlpha="0" bottom="190"
					   mouseEnabled="false">
		<!-- title and stuff -->
		<s:BorderContainer left="0" top="0" right="0" height="40" backgroundColor="#151515" 
						   cornerRadius="2" borderColor="#494949" alpha="0.8" id="player_data_bg"
						   showEffect="{showEff}" hideEffect="{hideEff}">
			<s:HGroup left="5" top="4" height="30" verticalAlign="middle" horizontalAlign="left">
				<s:Image left="5" top="4" maxHeight="30" maxWidth="40" id="video_pic" scaleMode="letterbox"/>
				<s:Label textAlign="left" verticalAlign="top"
						 id="video_title" color="#FFFFFF" styleName="playerControl"/>
			</s:HGroup>		
			
			<s:HGroup right="5" top="4" bottom="0" verticalAlign="middle" horizontalAlign="right" id="scale_vid">
				<!-- scale list -->
				<s:DropDownList id="ratio_list" width="165" color="#E9E9E9" selectedIndex="0"
								change="{onVideoResize()}" open="ratio_list_openHandler(event)" close="ratio_list_closeHandler(event)" 
								chromeColor="#353535" dropShadowVisible="false" visible="{_showScale}">
					<s:dataProvider>
						<s:ArrayCollection>
							<fx:Object label="Сохранять пропорции" data="orig" />
							<fx:Object label="Растянуть горизонтально" data="horizontal" />
							<fx:Object label="Растянуть вертикально" data="vertical" />
						</s:ArrayCollection>
					</s:dataProvider>
				</s:DropDownList>
				
				<!-- loop button -->
				<ui:ToggleImage onImage="{loopSel}" offImage="{loopOff}" 
								id="play_nonstop" toolTip="Играть подряд" 
								width="{loop_width}" height="22" 
								visible="{_showLoop}"/>
				
				<!-- lock button -->
				<ui:ToggleImage onImage="{onTopLock}" offImage="{onTopNormal}" 
								id="above_all" click="{aboveAll()}" toolTip="Поверх всех"
								width="{top_width}" height="22"
								visible="{_showTop}"/>
				
				<!-- close button -->
				<s:Image  useHandCursor="true" buttonMode="true" source="@Embed('assets/player/close_normal.png')"
						  click="returnView()" toolTip="Закрыть" width="{close_width}" height="22"
						  visible="{_showClose}" id="close_btn"/>
			</s:HGroup>
		</s:BorderContainer>
		
		<!-- subtitles -->
		<s:BorderContainer verticalCenter="80" right="0" backgroundColor="#151515" 
						   visible="{isSubSwitch}" id="player_subselect"
						   cornerRadius="4" borderColor="#494949" alpha="0.8" width="90" height="50"
						   showEffect="{showEff}" hideEffect="{hideEff}">
			
			<s:List color="#FFFFFF" contentBackgroundColor="#1B1B1B"
					borderVisible="false" selectionColor="#1B1B1B" rollOverColor="#444444"
					height="30" y="17" horizontalCenter="0" maxWidth="70"
					useHandCursor="true" id="subBar" change="subBar_itemClickHandler(event)">
				<s:layout>
					<s:HorizontalLayout gap="1" />
				</s:layout>
				<s:dataProvider>
					<s:ArrayCollection source="{subNames}" />
				</s:dataProvider>
			</s:List>
			<!-- <mx:LinkBar dataProvider="{subNames}" labelField="label" color="#FFFFFF" contentBackgroundColor="#1B1B1B" height="30" y="17" horizontalCenter="0"
						id="subBar" itemClick="subBar_itemClickHandler(event)">
			</mx:LinkBar> -->
			<s:Label text="Сабы" color="#FFFFFF" horizontalCenter="0" y="2"/>
		</s:BorderContainer>
		
		<!-- sound tracks -->
		<s:BorderContainer verticalCenter="80" left="0" backgroundColor="#151515" 
						   visible="{isSndSwitch}" id="player_sndselect"
						   cornerRadius="4" borderColor="#494949" alpha="0.8" width="90" height="50"
						   showEffect="{showEff}" hideEffect="{hideEff}">
			<s:List color="#FFFFFF" contentBackgroundColor="#1B1B1B"
					borderVisible="false" selectionColor="#1B1B1B" rollOverColor="#444444"
					height="30" y="17" horizontalCenter="0" maxWidth="70"
					useHandCursor="true" id="sndBar" change="sndBar_itemClickHandler(event)">
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
				<s:dataProvider>
					<s:ArrayCollection source="{sndNames}" />
				</s:dataProvider>
			</s:List>
			<!-- <mx:LinkBar dataProvider="{sndNames}" labelField="label" color="#FFFFFF" contentBackgroundColor="#1B1B1B" height="30" y="17" horizontalCenter="0"
						id="sndBar" itemClick="sndBar_itemClickHandler(event)">
			</mx:LinkBar> -->
			<s:Label text="Звук" color="#FFFFFF" horizontalCenter="0" y="2"/>
		</s:BorderContainer>
	</s:BorderContainer>
	
	<!-- bottom control bar -->
	<s:BorderContainer id="player_controls" height="36" backgroundColor="#151515" bottom="0"
					   left="0" right="0"
					   horizontalCenter="0" borderVisible="false"
					   showEffect="{showEff}" hideEffect="{hideEff}">
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle" variableColumnWidth="true"
								paddingRight="5"/>
		</s:layout>
		
		<ui:ToggleImage onImage="{playBtn}" offImage="{pauseBtn}" 
						id="playpause" click="{togglePlayPause()}" width="32" height="32"/>
		
		<!-- PROGRESS -->
		<ui:AdvancedProgressBar width="100%" id="video_progress" >
		</ui:AdvancedProgressBar>
		
		<!-- TIME -->
		<!-- <s:HGroup width="90" height="15" verticalCenter="0" right="180" verticalAlign="middle" gap="1"> -->
			<s:Label text="0:00:00" color="#FFFFFF" id="video_time" fontFamily="Gothic" fontSize="15"/>
			<s:Label text="/" color="#FFFFFF" fontFamily="Gothic" fontSize="15"/>
			<s:Label text="0:00:00" color="#FFFFFF" id="video_time_end" fontFamily="Gothic" fontSize="15"/>
		<!-- </s:HGroup> -->
		
		<!-- VOLUME -->
		<ui:ToggleImage onImage="{unmuteBtn}" offImage="{muteBtn}" click="{toggleMute()}" width="20" height="20" 
						visible="{!_isMobile}" id="mute_btn"/>
		<s:HSlider id="player_volume" minimum="0" maximum="100" value="100" change="{setVolume()}" 
				   width="90" visible="{!_isMobile}"/>
		
		<!-- FULLSCREEN -->
		<s:Image source="@Embed('assets/player/fullscreen.png')" id="fullscreen_btn" click="{toggleFullScreen()}"
				  width="24" height="24" useHandCursor="true" buttonMode="true" alpha="0.5"
				  visible="{!_isMobile}"/>
	</s:BorderContainer>
	
	
	<!-- previous next episodes windows -->
	<s:BorderContainer height="127" verticalCenter="0" backgroundColor="#151515" cornerRadius="12" id="player_episodes_wnd" width="140" left="100" color="#FFFFFF"
					   click="{prevEpisode()}" useHandCursor="true" buttonMode="true" visible="false">
		<s:Image y="20" width="120" height="66" id="player_prev_ep_img" x="10" source="{prev_ep_img}"/>
		<s:Label y="94" width="120" fontFamily="Verdana" textAlign="center" id="player_prev_ep_txt" x="10" color="#FFFFFF"
				 text="{prev_ep_txt}"/>
		<s:Label x="10" y="5" text="Предыдущий" width="120" fontFamily="Verdana" verticalAlign="middle" textAlign="center" color="#FFFFFF"/>
	</s:BorderContainer>
	<s:BorderContainer height="127" verticalCenter="0" backgroundColor="#151515" cornerRadius="12" id="player_episodes_wnd_1" width="140" right="100"
					   click="{nextEpisode()}" useHandCursor="true" buttonMode="true" visible="false">
		<s:Image y="20" width="120" height="66" id="player_next_ep_img" x="10" source="{next_ep_img}"/>
		<s:Label y="94" text="{next_ep_txt}" width="120" fontFamily="Verdana" id="player_next_ep_txt" textAlign="center" x="10" color="#FFFFFF"/>
		<s:Label x="10" y="5" text="Следующий" width="120" fontFamily="Verdana" verticalAlign="middle" textAlign="center" color="#FFFFFF"/>
	</s:BorderContainer>
	
	<!-- sound loading indicator -->
	<s:BorderContainer width="100%" height="100%" backgroundColor="#000000" backgroundAlpha="0.4" id="loading_status_wnd" visible="false">
		<s:BorderContainer width="300" height="100" backgroundColor="#151515" cornerRadius="4" borderColor="#494949" verticalCenter="0" horizontalCenter="0">
			<s:RichText color="#FFFFFF" fontWeight="bold" fontFamily="Gothic" id="sound_loading_status" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" />
		</s:BorderContainer>
	</s:BorderContainer>
</s:Group>